# LibSearcher

./: README.md  build.gradle
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/libsearcher/mepride/android/librarysearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/libsearcher/mepride/android/librarysearcher/common/: MyActivity.java  MyApplication.java  MyLazyFragment.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/helper/: ActivityStackManager.java  DoubanHelper.java  DoubleClickHelper.java  EditTextInputHelper.java  IntentExtraUtils.java  KeyboardUtils.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/model/: Book.java  BookService.java  Situation.java  UrlModel.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/mvp/copy/: CopyContract.java  CopyModel.java  CopyMvpActivity.java  CopyOnListener.java  CopyPresenter.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/view/activity/: DetailActivity.java  MainActivity.java  QuestionActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/libsearcher/mepride/android/librarysearcher/widget/: AutoCompleteTextViewExtend.java  BannerLayout.java  NoScrollViewPager.java  RecyclerViewBannerBase.java  ViewPagerIndicator.java
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  ic_drawable_add.xml  ic_drawable_arrow_back.xml  ic_drawable_books.xml  ic_selector_selectable_about.xml  ic_selector_selectable_search.xml  ic_selector_selectable_shelf.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/drawable-hdpi/: bg_details.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_question.xml  activity_search.xml  activity_splash.xml  fragment_about.xml  fragment_info.xml  fragment_intro.xml  fragment_search.xml  fragment_shelf.xml  fragment_state.xml  item_book_grid.xml  item_books.xml  item_image.xml  item_state.xml  toolbar_back.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/libsearcher/mepride/android/librarysearcher/: ExampleUnitTest.java
base/: build.gradle
(+24 files in other folders)
