<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ShelfFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:verticalSpacing="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
